<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title style="font-size: 90px">Historical Places</title>
    <style>
      body {
    background-image: linear-gradient(rgb(255, 255, 6), rgb(237, 135, 135), rgb(216, 126, 226));
    font-family: Georgia, "Times New Roman", Times, serif;
    background-image:url(https://www.linkpicture.com/q/OIP-1.jfif);
    background-size:cover;
    background-position:center;
    background-attachment:fixed;
    opacity: 0.9;
  }
  header {
    background-color:rgb(255, 204, 0);
    opacity: 2;
  
    width: 100%;
  }
  .container {
    position: relative;
  }
  .navbar {
    background-color: black;
    text-align: center;
  }
  .i1 {
    width: 180px;
    height: 100px;
  }
  .caption {
    text-align: center;
    position: relative;
  }
  
  h1 {
    color: white;
    top: 0px;
    padding-top: 10px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0px;
  }
  img {
    width: 350px;
    height: 200px;
    margin-top: 30px;
  }
  h3 {
    color: black;
    font-family: 'Times New Roman', Times, serif;
  }
  a {
    text-decoration: none;
    color: black;
    font-family: Georgia, "Times New Roman", Times, serif;
  }
  a :hover {
    color: green;
  }
  footer {
    width: 100%;
    margin-top: 30px;
    padding: 30px;
    bottom: 0px;
    margin-top: 30px;
    background-color:  black;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 600;
  }
  
  @media (max-width: 990px) {
    img {
      width: auto;
      height: 250px;
    }
    .i1 {
      /* visibility: hidden; */
      display: none;
    }
    h1 {
      text-align: center;
      padding: 20px;
    }
  }
  @media (max-width: 1200px) {
    img {
      width: 100%;
    }
  }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div
      class="container-fluid sticky-top"
      style="background-color:whitesmoke; height: 60px"
    >
      <div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a
              class="nav-link"
              href="#"
              style="text-decoration: underline ; color: black; font-size: 150%"
              >Historical Places of India</a
            >
          </li>
        </ul>
      </div>
    </div>
    <!-- Main content -->
    <div class="container" style="margin-bottom: 40px">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.bing.com/ck/a?!&&p=8c815a7154946177JmltdHM9MTY2MDY4MTQzOCZpZ3VpZD01MzIzYmI1OS1hZmMxLTQ1Y2YtODFlMy1iYzMzMDE4OTA4ZDMmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=5b6c5b05-1da1-11ed-b04c-cf87d317256f&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSW5kaWFfR2F0ZQ&ntb=1">
            <img src="https://www.linkpicture.com/q/India-Gate-The-All-India-War-Memorial.png" type="image" target="_blank">
            <div class="caption">
              <h3>India Gate</h3>
            </div></a
          >
          <p>
            The India Gate (formerly known as the All India War Memorial) is a war memorial located astride the Rajpath, on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Kingsway.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href='https://www.bing.com/ck/a?!&&p=483e7a06a283355aJmltdHM9MTY2MDY3OTY1MiZpZ3VpZD1kNzNhODIyZC1kZTE4LTRkOTItYmIzZS04MTRjMDUwMDVlY2EmaW5zaWQ9NTE4Mw&ptn=3&hsh=3&fclid=3323b3bf-1d9d-11ed-8bdd-4731440be92c&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSHVtYXl1biUyN3NfVG9tYg&ntb=1'>
            <img src='https://www.linkpicture.com/q/Humayun-s-Tomb-1.jpg' type='image'>
            <div class="caption">
              <h3>Humayun tomb</h3>
            </div></a
          >
          <p>
            Humayun's tomb (Hindustani: Maqbara-i Humayun) is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by Humayun's chief consort, Empress Hamida Banu Begum.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.bing.com/ck/a?!&&p=1b7817351cf16441JmltdHM9MTY2MDY4MDA1MyZpZ3VpZD02YmRmN2U2ZC1mNTQxLTQ1MzYtOTZmMC1lNGE3ODMyMGRiMzImaW5zaWQ9NTE4NA&ptn=3&hsh=3&fclid=21f3d68d-1d9e-11ed-98d9-ed9c48f9d12a&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSmFudGFyX01hbnRhcg&ntb=1" target="_blank">
            <img src="https://www.linkpicture.com/q/Jantar-Mantar.jpg" alt="Jantar_Mantar" />
            <div class="caption">
              <h3>Jantar Mantar</h3>
            </div></a
          >
          <p>
            The Jantar Mantar, Jaipur is a collection of 19 astronomical instruments built by the Rajput king Sawai Jai Singh II, the founder of Jaipur, Rajasthan. The monument was completed in 1734.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a
            href="https://www.bing.com/ck/a?!&&p=92008ce1a258c464JmltdHM9MTY2MDY4MTM2NCZpZ3VpZD1hNjI1NDAyZi05MDhlLTQzNWMtYWM2OS02NTdlMzBmZGI5NWEmaW5zaWQ9NTE5NQ&ptn=3&hsh=3&fclid=2f26830e-1da1-11ed-9398-2b2c3218e562&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvR29sX0d1bWJheg&ntb=1"
            target="_blank"
          >
            <img src="https://www.linkpicture.com/q/Golgumbaz.jpg" alt="Gogumbaz" />
            <div class="caption">
              <h3>Golgumbaz</h3>
            </div></a
          >
          <p>
            The Gol Gumbaz is one of the most ambitious structures built by the Adil Shahi dynasty. It is the most technically advanced domed structure to have been erected in the Deccan,and one of the largest single-chamber structures in the world.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.bing.com/ck/a?!&&p=852ef965db2a861aJmltdHM9MTY2MDY4MTg1OCZpZ3VpZD03YjBkN2MzNC1jNjI4LTQzZWMtYmIzNy1jZWQ1OGRlNGRlYTcmaW5zaWQ9NTE5NQ&ptn=3&hsh=3&fclid=56189ef0-1da2-11ed-a077-6a22f418cd1e&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGhpcnV2YWxsdXZhcl9TdGF0dWU&ntb=1" target="_blank">
            <img src="https://www.linkpicture.com/q/Thiruvalluvar-statue.jfif" alt="Thiruvalluvar Statue" />

            <div class="caption">
              <h3>Thiruvalluvar Statue</h3>
            </div></a
          >
          <p>
            The Thiruvalluvar Statue, or the Valluvar Statue, is a 41-metre-tall (133 ft) stone sculpture of the Tamil poet and philosopher Valluvar, author of the Tirukkural, an ancient Tamil work on Dharma and morality.
          </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a
            href="https://www.bing.com/ck/a?!&&p=353d929608b84079JmltdHM9MTY2MDY4MjUwOSZpZ3VpZD03ZjVjZWZkZi1mMzMzLTQ3NTAtOTg5Zi0wMDVmYzM0NDhhZDQmaW5zaWQ9NTE4MQ&ptn=3&hsh=3&fclid=da1d54d3-1da3-11ed-b86a-3a8ba469f533&u=a1aHR0cHM6Ly93d3cuc3dhbnRvdXIuY29tL2Jsb2dzL2hpc3Rvcnktb2YtYW1lci1mb3J0&ntb=1"
            target="_blank"
          >
            <img src="https://www.linkpicture.com/q/Amer-Fort-1.jpg" alt="Amer Fort" />

            <div class="caption">
              <h3>Amer Fort</h3>
            </div></a
          >
          <p>
            Amer Fort (Hindi: अमेर किला) also known as Amber fort is a Fort situated in Amer, Rajasthan, India. Amer is a town with a location of 4 square kilometers (1.5 sq mi) located 11 kilometers (6.8 mi) from Jaipur, the capital of Rajasthan. 
          </p>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="foot sticky-top">
      Designed And Developed By Abhishek
    </footer>
  </body>
</html>